# Redis(pool) config
redis.host = "127.0.0.1:6379"
redis.db = "2"
redis.maxidle = "5"
redis.maxactive = "20"

# request config
uniswitch.host = "http://127.0.0.1:9984"
registerUrl = ""
checkPwdUrl = ""

# beego config
appname = api
httpport = 8099
runmode = dev
#在beego 中获取 Request Body 里的 JSON 或 XML 的数据
copyrequestbody = true
[dev]
autorender = false
copyrequestbody = true
EnableDocs = false
HTTPAddr = 0.0.0.0
#EnableHTTP = false
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 8099
#HTTPSCertFile = "conf/server.crt"
#HTTPSKeyFile = "conf/server.key"

[test]
autorender = false
copyrequestbody = true
EnableDocs = false

[prod]
autorender = false
copyrequestbody = true
EnableDocs = false

EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 8099
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"






